<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Deneb - Jekyll Corporate Theme</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600" type="text/css" media="all">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">

</head>
<body>
  <div class="wrap">
    <header class="site-header" role="banner">
      <h1 class="site-title">Deneb</h1>
      <p class="site-description">Theme Documentation</p>
    </header><!-- .site-header -->
    <div id="main">
      <div class="intro">
        <p>First of all a huge thanks for purchasing this theme! If you have any questions that are not answered here, please feel free to email via our user page <a href="https://themeforest.net/user/tortoiz">here</a>.</p>
        <ul class="byline">
          <li><em>Email:</em> <a href="mailto:tortoizthemes@gmail.com">tortoizthemes@gmail.com</a></li>
          <li><em>Twitter:</em> <a href="https://twitter.com/tortoizthemes">@tortoizthemes</a></li>
        </ul>
      </div><!-- .intro -->

      <div id="content" role="main">

        <div class='alert alert-primary'>
          👋 &nbsp; For the most recent updated documentation, please check the <a href="ttps://tortoizthemes.com/" class='alert-link'>online version</a>&nbsp; 👉
        </div>

        <section>
          <h2 id="toc">Table of Contents</h2>
          <ol>
            <li><a href="#Configurations">Configurations</a></li>
            <li><a href="#Deployment">Deployment</a></li>
            <li><a href="#createPost">Create Post</a></li>
            <li><a href="#createPage">Create Page</a></li>
            <li><a href="#Navigation">Navigation</a></li>
            <li><a href="#DisqusComments">Disqus Comments</a></li>
            <li><a href="#GoogleAnalytics">Google Analytics</a></li>
            <li><a href="#SocialMediaLinks">Social Media Links</a></li>
          </li>
          <li><a href="#Credits">Credits</a></li>
        </ol>
        <hr />
      </section>

      <section>
        <h3 id="Configurations">Configurations</h3>

        <p>Deneb theme comes with different customizations in the <code>_config.yml</code> <a href="https://jekyllrb.com/docs/configuration/">configuration</a> file:</p>

<pre><code>
title: "Deneb - A Digital Agency Jekyll Template"
email: "tortoizthemes@gmail.com"
description: >- # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://deneb-jekyll.tortoizthemes.com" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: jekyllrb
github_username:  jekyll
site_logo: "/assets/images/logo_1.png"
copyright: "Copyright &copy; 2020 <span>Deneb</span>. All rights reserved."

permalink: "/:title"

# Build settings
theme: minima
plugins:
  - jekyll-feed
  - jekyll-paginate-v2
  - jekyll-archives

facebook_url: "https://www.facebook.com/tortoiztheme"
twitter_url: "https://twitter.com/tortoizthemes"
instagram_url: "https://instagram.com/"

hero_image: "/assets/images/breadcrumb_bg.jpg"

sass:
  sass_dir: _sass
  style: compressed

site_preloader: true

collections:
  services:
    output: true
  pages:
    output: true
    permalink: "/:title"
# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/

############################################################
# Site configuration for the Jekyll 3 Pagination Gem
# The values here represent the defaults if nothing is set
pagination:

  # Site-wide kill switch, disabled here it doesn't run at all
  enabled: true

  # Set to 'true' to enable pagination debugging. This can be enabled in the site config or only for individual pagination pages
  debug: false

  # The default document collection to paginate if nothing is specified ('posts' is default)
  collection: 'posts'

  # How many objects per paginated page, used to be `paginate` (default: 0, means all)
  per_page: 5

  # The permalink structure for the paginated pages (this can be any level deep)
  permalink: '/page/:num/' # Pages are index.html inside this folder (default)
  #permalink: '/page/:num.html' # Pages are simple html files
  #permalink: '/page/:num' # Pages are html files, linked jekyll extensionless permalink style.

  # Optional the title format for the paginated pages (supports :title for original page title, :num for pagination page number, :max for total number of pages)
  title: ':title - page :num'

  # Limit how many pagenated pages to create (default: 0, means all)
  limit: 0

  # Optional, defines the field that the posts should be sorted on (omit to default to 'date')
  sort_field: 'date'

  # Optional, sorts the posts in reverse order (omit to default decending or sort_reverse: true)
  sort_reverse: true

  # Optional, the default category to use, omit or just leave this as 'posts' to get a backwards-compatible behavior (all posts)
  category: 'posts'

  # Optional, the default tag to use, omit to disable
  tag: ''

  # Optional, the default locale to use, omit to disable (depends on a field 'locale' to be specified in the posts,
  # in reality this can be any value, suggested are the Microsoft locale-codes (e.g. en_US, en_GB) or simply the ISO-639 language code )
  locale: ''

 # Optional,omit or set both before and after to zero to disable.
 # Controls how the pagination trail for the paginated pages look like.
  trail:
    before: 2
    after: 2

  # Optional, the default file extension for generated pages (e.g html, json, xml).
  # Internally this is set to html by default
  extension: html

  # Optional, the default name of the index file for generated pages (e.g. 'index.html')
  # Without file extension
  indexpage: 'index'


tag_page_layout: tag_page
tag_page_dir: tag
tag_permalink_style: pretty

jekyll-archives:
  enabled: all
  layout: category
  permalinks:
    category: '/category/:name/'

feed:
  collections:
    posts:
      path: "/index.xml"

# Disqus Comments
disqus:
  # Leave shortname blank to disable comments site-wide.
  # Disable comments for any post by adding `comments: false` to that post's YAML Front Matter.
  shortname: deneb-1

# Hire us:
hire_us:
  heading: "Have Any Project in Mind ?"
  description: "Curabitur libero eros, efficitur sit amet sodales tincidunt, aliquet et leo sed ut nibh feugiat, auctor enim quis."
  button:
    link: "/contact/"
    name: "Hire Us"
</code></pre>

      <hr>
      </section>

      <section>
        <h3 id="Deployment">Deployment</h3>
        <p>To install locally, more to the theme root and run <code>bundle install</code> to install the dependencies, then run <code>jekyll serve</code> to start the jekyll server.</p>

        <p>I would recommend checking the <a href="https://jekyllrb.com/docs/deployment-methods/">Deployment methods</a> page on Jekyll website.</p>
        <hr>
      </section>

      <section>
        <h3 id="createPost">Create Post</h3>

        <p>To create a new post, you can create a new markdown file inside the <code>_posts</code> directory, following the <a href="https://jekyllrb.com/docs/posts/#creating-post-files">recommended file structure</a>, these are the page configuration you can add.</p>

        <p>The following is an example post file.</p>

<pre><code>
  ---
  layout: post
  title: "Seo Friendly Post Title venenatis a condimentum vitae"
  date: 2020-02-01 20:37:13 +0600
  tags: technology education
  categories: [health]
  author: "ecuelass_chapman"
  post_image: "/assets/img/blog/01.jpg"
  ---
</code></pre>

        <br>

        <p>You can set the author, featured or not, tags, and the post image</p>

        <p>The <code>featured</code> key is to mark the post as a featured post, this will add a simple star icon (☆) to the post created.</code>

        <p>To keep things more organized, add post images to <strong>/images/pages</strong> directory, and add add page images to <strong>/images/pages</strong> directory.</p>

        <p>To create a draft post, create your draft file under the <strong>_drafts</strong> directory, and you can find more information at <a href="http://jekyllrb.com/docs/drafts/">Working with drafts</a></p>
        <hr>
      </section>

      <section>
        <h3 id="createPage">Create Page</h3>

        <p>To create a new page, just create a new markdown file inside the <code>_pages</code> directory, and these are the page configuration you can add.</p>

        <p>The following is the <code>about.md</code> file that you can find as an example included in the theme.</p>

<pre><code>
  ---
  layout: default
  title: Contact
  ---
</pre></code>

        <br>

        <p>Things you can change are: <code>title</code>, <code>permalink</code>, and <code>image</code> path.</p>

        <hr>
      </section>

      <section>
        <h3 id="Navigation">Navigation</h3>

        <p>The navigation on the header and footer will include all the links to the pages you have created.</p>

        <hr>
      </section>

      <section>
        <h3 id="DisqusComments">Disqus Comments</h3>

        <p>Deneb Theme comes with Disqus comments enabled.</p>

        <p>Open <code>_config.yml</code> file, and change the <code>shortname</code> value in line 139 with your Disqus account shortname.</p>
<pre><code>
shortname: deneb-1
</pre></code>

        <br>

        <p>That’s all what you need to setup Disqus from the theme side. If you get any issue regarding that comments are unable to load. <a href="https://help.disqus.com/customer/portal/articles/466182-publisher-quick-start-guide">First make sure you have registered your website with Disqus (Step 1)</a></p>

        <p>And also check <a href="https://help.disqus.com/customer/portal/articles/472007-i-m-receiving-the-message-%22we-were-unable-to-load-disqus-%22">Disqus troubleshooting guide</a> if you still have issues.</p>

        <hr>
      </section>

      <section>
        <h3 id="GoogleAnalytics">Google Analytics</h3>

        <p>To integrate Google Analytics, open <code>_includes/analytics.html</code> and add your Google Analytics code.</p>

        <hr>

      <section>
        <h3 id="SocialMediaLinks">Social Media Links</h3>

        <p>Social media icons are placed in:</p>

        <ul>
          <li><code>_includes/social-nav.html</code></li>
        </ul>

        <p>The theme is using <a href="http://evil-icons.io/">Evil Icon</a>, which contains very simple and clean icons. Here you can find a list of the social media icons to use:</p>

        <ul>
          <li>
            <strong>Twitter:</strong> <code>&lt;span data-icon=&quot;ei-sc-twitter&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Facebook:</strong> <code>&lt;span data-icon=&quot;ei-sc-facebook&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Instagram:</strong> <code>&lt;span data-icon=&quot;ei-sc-instagram&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Pinterest:</strong> <code>&lt;span data-icon=&quot;ei-sc-pinterest&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Vimeo:</strong> <code>&lt;span data-icon=&quot;ei-sc-vimeo&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Google-plus:</strong> <code>&lt;span data-icon=&quot;ei-sc-google-plus&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Soundcloud:</strong> <code>&lt;span data-icon=&quot;ei-sc-soundcloud&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Tumblr:</strong> <code>&lt;span data-icon=&quot;ei-sc-tumblr&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
          <li>
            <strong>Youtube:</strong> <code>&lt;span data-icon=&quot;ei-sc-youtube&quot; data-size=&quot;s&quot;&gt;&lt;/span&gt;</code>
          </li>
        </ul>

        <hr>
      </section>

      <section>
        <h3 id="Credits">Credits</h3>
        <p>We have used the following scripts, fonts or other files as listed.</p>
        <ul>
          <li><a href="http://evil-icons.io/">Evil Icons</a></li>
          <li><a href="http://fitvidsjs.com/">FitVids.js</a></li>
          <li><a href="https://github.com/pattex/jekyll-tagging">jekyll/tagging</a></li>
          <li>Preview Images form <a href="https://unsplash.com/">unsplash.com</a> & <a href="https://www.pexels.com/">pexels.com</a></li>
        </ul>
        <hr>
      </section>

      <p><a href="#toc">Go To Table of Contents</a></p>
    </div><!-- #content -->
  </div><!-- #main -->
  <footer class="site-info" role="contentinfo">
    <p>© 2020 tortoizthemes. All rights reserved.</p>
  </footer><!-- .site-info -->
</div><!-- .wrap -->
</body>
</html>