---
layout: default
---

{% include page-header.html %}

<!-- Start deneb_single_blog section -->
<section class="deneb_single_blog section_padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="single_blog_wrapper">
					<div class="post_top_content">
                        {% if page.post_image %}
						<div class="post_img">
							<img src="{{page.post_image}}" class="img-fluid" alt="{{post.title}}"/>
						</div>
                        {% endif %}
						<div class="post_meta border-bottom pb-4">
							<ul>
								<li class="date"><i class="fas fa-clock"></i>{{page.date | date_to_long_string }}</li>
								{% if page.author %}
								<li><i class="fas fa-user"></i>By {{page.author}}</li>
								{% endif %}
							</ul>
							<ul>
								<li><i class="fas fa-comment"></i><a href="{{page.url}}#disqus_thread" data-disqus-identifier="{{page.id}}">0</a></li>
							</ul>
						</div>
					</div>
					<div class="post_content mt-3">
						{{page.content}}
					</div>
					<div class="post_share_tag">
						<div class="row">
							<div class="col-lg-6 col-6">
                               {% if page.tags %}
								<div class="tag">
								  Tags: {{page | tags | capitalize }}
								</div>
                                {% endif %}
							</div>
							<div class="col-lg-6 col-6">
                              {% include social-share.html %}
							</div>
						</div>
					</div>
					<div class="recent_post blog_v1">
						<h3>Related Blogs</h3>
						<div class="row">
							{% for post in site.posts limit: "3" %}
							<div class="col-lg-4">
								<div class="grid_item">
									{% if post.post_image %}
									<div class="deneb_img">
										<img src="{{post.post_image}}" class="img-fluid" alt="{{post.title}}"/>
									</div>
									{% endif %}
									<div class="deneb_info">
										<div class="date">{{post.date | date_to_long_string }}</div>
										<h3><a href="{{post.url}}">{{post.title}}</a></h3>
									</div>
								</div>
							</div>
                            {% endfor %}
						</div>
					</div>
					<div class="comment_wrapper">
						<h3>Comments</h3>
                        {% include disqus_comments.html %} 
					</div>
				</div>
			</div>
			<div class="col-lg-4">
              {% include sidebar.html %}
			</div>
		</div>
	</div>
</section>
<!-- End deneb_single_blog section -->