<!-- Start deneb_experience section -->
<section class="deneb_experience">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title text-center">
					<h2>{{ page.work_experience.heading }}</h2>
					<p>{{ page.work_experience.description }}</p>
				</div>
			</div>
		</div>
		{% for list in page.work_experience.list %}
		<div class="single_experience">
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-5">
					<div class="deneb_text_box">
						<p>{{ list.text }}</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-2">
					<div class="icon text-center">
						<h3>{{ list.name }}</h3>
					</div>
				</div>
				<div class="col-lg-5 col-md-5">
					<div class="deneb_info_box">
						<h4>{{ list.position }}</h4>
						<h5>{{ list.name2 }}</h5>
						<h6>{{ list.duration }}</h6>
					</div>
				</div>
			</div>
		</div>
		{% endfor %}
	</div>
</section>
<!-- End deneb_experience section -->