<div class="row">
	<div class="col-lg-12">
		<div class="deneb_pagination text-center">
		{% if paginator.total_pages > 1 %}
		<nav class="page-navigation pagination">
		<ul>
		    {% if paginator.previous_page %}
		    <li class="page-item prev"><a class="active" href="{{ paginator.previous_page_path | prepend: site.baseurl }}">Prev</a></li>
		    {% endif %}
		    {% if paginator.next_page %}
		    <li class="page-item next"><a class="pagi-link" href="{{ paginator.next_page_path | prepend: site.baseurl }}">Next</a></li> 
		    {% endif %}
		</ul>
		</nav>
		{% endif %}
		</div>
	</div>
</div>

