<!-- Start deneb_service section -->
<section class="deneb_service service_v1">
	<div class="shape_v2">
		<img src="{{ "/assets/images/shape/shape_7.png" | absolute_url }}" class="shape_7" alt="">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title text-center">
					<h2>{{ page.services.heading }}</h2>
					<p>{{ page.services.text }}</p>
				</div>
			</div>
		</div>
		<div class="row">
			{% for service in site.services %}
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="grid_item wow fadeInUp">
					<div class="icon">
						<img src="{{service.icon}}" class="img-fluid" alt="">
					</div>
					<div class="info">
						<h4><a href="{{service.url}}">{{service.title}}</a></h4>
						<p>{{service.content | strip_html | truncatewords:"10" }}</p>
						<a href="{{service.url}}" class="link_btn">Read More</a>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</section>
<!-- End deneb_service section -->