<div class="social-share">
	<div class="share">
		<ul>
			<li>Share</li>
			<li>
			    <a href="https://www.facebook.com/sharer/sharer.php?u={{ site.url }}{{ site.baseurl }}{{ page.url }}"
			        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
			        title="Share on Facebook" >
			        <i class="fab fa-facebook-f"></i>
			    </a>
			</li>
			<li>
		    <a href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ site.url }}{{ site.baseurl }}{{ page.url }}"
		        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
		        title="Share on Twitter" >
		        <i class="fab fa-twitter"></i>
		    </a>
			</li>
			<li>
	             <a href="http://pinterest.com/pin/create/button/?url=&media={{ site.url }}{{page.post_image }}&description=" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest" >
	              <i class="fab fa-pinterest-p"></i>
	             </a>
			</li>
		</ul>
	</div>
</div>
