<!-- Start service_feature -->
<section class="service_feature">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section_title text-center">
					<h2>{{ page.workflow.heading }}</h2>
					<p>{{ page.workflow.text }}</p>
				</div>
			</div>
		</div>
		<div class="feature_wrapper">
			{% for list in page.workflow.list %}
			<div class="single_feature">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="deneb_img_box">
							<img src="{{ list.image | absolute_url }}" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="deneb_content_box">
							<div class="icon">
								<img src="{{ list.icon | absolute_url }}" alt="">
							</div>
							<div class="info">
								<h3>{{ list.name }}</h3>
								<p>{{ list.text }}</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</section>
<!-- End deneb_feature -->